<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
   
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #1f093f, #3f1e76);
        font-family: 'Roboto', sans-serif;
        color: #fff;
        text-align: center;
    }
    
    #clock {
        font-size: 6em;
        font-weight: 700;
        color: #ffffff;
        background-color: #072d36;
        letter-spacing: 10px;
        font-family: 'Orbitron', sans-serif;
        padding: 30px 60px;
        border-radius: 25px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
        
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: chocolate;s
       
    }

    
</style>
<body>
    
    <h1>DIGITAL CLOCK</h1>
    <p id="clock"></p>

    <script>
        function showTime(){
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";
            
            if(h == 0){
                h = 12;
            }
            
            if(h > 12){
                h = h - 12;
                session = "PM";
            }
            
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;
            
            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("clock").innerText = time;
            document.getElementById("clock").textContent = time;
            
            setTimeout(showTime, 1000);
        }
        
        showTime();
    </script>
</body>
</html>